You have entered the great hall.
The main room of the kings castle.
The dark, rectangular room is lit by a large fire in the center of the room.
You get in front of the fireplace to warm yourself up while your shivering because of the heavy draft in the room.
You see a large table in the middle of the room. It is covered with a white tablecloth and set with fine china and silver.



                          O===%=========%====%=========%===O
                              %         %    %         %
                              |`-.___.-'|    |`-.___.-'|
                    ,         |___| |___|    |\   |   /|       ,
                   `)`        |___ O ___|    |\\ {O} //|      `)`
                   '(`        \   | |   /    \ \\ | // /      '(`
                    U          \  | |  /      \ \\|// /        U
                 o  |  o        `.|_|.'        `.\\/.'      o  |  o
                  . | .           ___            '''         . | .
                   .|.           /   \           ___          .|.
                    !         ()/~~~~~\()       /   \          !
                              ||       ||    ()/~~~~~\()
                              ||   K   ||    ||       ||                 
                              ||       ||    ||   Q   ||
                              ||       ||    ||       ||
                  ===============================================.                                     
                 (`================================================
                 ) (       )        )       (       )       (      )
             ____( )       (        (       )       (       )      (____
                 ) (       )        )       (       )       (      )
                 ( )       (        (       )       (       )      (      
                  `(_______)________)_______(_______)_______(______)